# API
API_HOST=localhost
API_PORT=3000

# DB
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=testdb
DB_PASSWORD=postgres
DB_PORT=5555

# NoSQL
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_NAME=nosqldb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
